///////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Animation.h															//
//																								//
//							作成日時 : 2020.10/16												//
//							作成者   : 天童律希													//
//																								//
//							アニメーションに必要なデータクラス									//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		クラス定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
class Animation {
	public :
		int			SetAnim				( int arg_gAnimNo, int arg_ArraySize ) ;		// --- アニメーションをセット
		int			SetReverse			() ;											// --- 逆再生をセット
		int			AnimProg			() ;											// --- アニメーション進行
		int			AnimAttach			( int arg_hModel, int arg_AnimNo ) ;			// --- アニメーションアタッチ
		int			AnimStart			() ;											// --- アニメーション開始

		// --- 参照頻度が高いのでメンバーも公開 ------------------------------------------- //
		int			m_hAnimation ;			// --- アニメーションハンドル
		int			m_AnimSize ;			// --- アニメーション配列のサイズ
		int			m_AttachIdx ;			// --- アタッチインデックス
		int			m_Loop ;				// --- アニメーションがループするかどうか
		int			m_EndFlg ;				// --- 終了判定
		int			m_Reverse ;				// --- 逆再生フラグ
		float		m_AnimSpd ;				// --- アニメーション進行速度
		float		m_AnimTotalTime ;		// --- アニメーション総時間
		float		m_AnimNowTime ;			// --- 現在のアニメーション時間
} ;

