///////////////////////////////////////////////////////////////////////////////////////////
//																						//
//							Arrow.h														//
//																						//
//							作成日時 : 2020.11/08										//
//							作成者   : 荒巻伸悟											//
//																						//
//							矢印オブジェクトのクラス									//
//																						//
//////////////////////////////////////////////////////////////////////////////////////////

class Arrow : public GameObject_2D{
	public:
		int Action() override ;		// --- アクション...使用するオブジェクトのクラスでオーバーライド
		int Draw() override ;		// --- 描画
		int Initialize( int arg_ArrowNo ) ;			// --- 背景画像の初期セット

		int DrawPos ;
		int PlayerNo ;

} ;