//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							BackUnit.h															//
//																								//
//							作成日時 : 2020.10/9												//
//							作成者   : 天童律希													//
//																								//
//							背中装備データクラス定義											//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		define定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
#define DATA_BACKUNIT_MAXBUL			1			// --- 最大弾数
#define DATA_BACKUNIT_RELSPD			1			// --- リロード速度
#define DATA_WING_ACTTIME				500			// --- 翼発動時間

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		enum定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
// --- 銃の種類
enum BUnitType {
	eUnitWing,			// --- 翼
	eUnitCannon,		// --- 大砲
	eUnitMissile		// --- ミサイル
} ;

// --- 参照するデータ
enum BUnitData {
	eUnitType,			// --- 種類
	eUnitModel,			// --- モデルハンドル
	eUnitAnimNo,		// --- グローバルアニメーションハンドル配列番号
	eUnitMaxBul			// --- 弾数
} ;

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		クラス定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
// --- グローバルに保持する背中装備データ
class BackUnitData : public EquipData {
	public :
		int			Activate( VECTOR* arg_Target, int arg_ActModel, int arg_PlayerNo ) ;			// --- 発射
		int			GetData( int arg_eData ) ;														// --- データ参照
		int			InitializeData( int arg_RelSpd, int arg_Type, int arg_gAnimNo ) ;				// --- データセット

	private :
		int				m_gAnimNo ;										// --- アニメーションハンドル
} ;

// --- メンバーに持つ背中装備データ
class BackUnitMember : public EquipMember {
	public :
		int				SetGrobalDeta( int arg_UnitNo ) ;				// --- 参照するグローバルデータセット
		int				Shot( VECTOR* arg_Target, int arg_PlayerNo ) ;	// --- 発射
		int				DrawEq() override ;								// --- 描画
		int				Open() ;										// --- 展開
		int				StateReset() ;									// --- 状態をリセット
		int				AnimRev() ;										// --- アニメーション反転
		int				ResetActiv() ;									// --- 再使用可能にする

		// --- 参照が多いので公開
		int				m_Activating ;									// --- 発動中フラグ
		int				m_ActivatingTime ;								// --- 翼発動時間
		int				m_Closing ;										// --- 収納中フラグ

	private :
		BackUnitData*	mp_GrobalData ;									// --- 参照するグローバルデータ
		Animation		m_Animation ;									// --- アニメーションデータ
} ;	
