/*	======================================================================================================================

										BackObject.h
										作成日時 : 2020/10/27
										作成者	 : 加藤諒人

										box関連

	====================================================================================================================*/
#include <DxLib.h>

/*	Boxクラス作成(GameObject_3Dを継承)
===============================================================================================================================*/
class BackObject : public GameObject_3D {
	public :
		int Action()	override ;			// --- GameObject_3DをActionにオーバーライド（変数や関数などを使えるように）する
		int Draw()		override ;			// --- 描画
		int Initialize( int arg_BackObjNo ) ;	// --- 初期セット
} ;