//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							BattleManager.h														//
//																								//
//							作成日時 : 2020.11/5												//
//							作成者   : 天童律希													//
//																								//
//							勝敗管理クラスメソッド定義											//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>
#include "Common.h"

//==================================================================//
//						バトル開始									//
//------------------------------------------------------------------//
//		IN  :	void												//
//		OUT :	終了判定											//
//==================================================================//
int BattleManager::StartBattle()
{
	m_LastAttack = -1 ;		// --- どちらも攻撃していない

	m_DefeatNo[0] = 0 ;		// --- 撃破数のリセット
	m_DefeatNo[1] = 0 ;

	return 0 ;
}

//==================================================================//
//		勝敗確定													//
//------------------------------------------------------------------//
//		IN  :	void												//
//		OUT :	勝ちプレイヤー番号									//
//==================================================================//
int BattleManager::CheckWinner()
{
	float PlHitPoint[2] ;

	// --- 撃破数が＝ではない時
	if ( m_DefeatNo[ePlayer_1] != m_DefeatNo[ePlayer_2] ) {
		// --- 撃破数の比較
		if ( m_DefeatNo[ePlayer_1] > m_DefeatNo[ePlayer_2] ) {
			return ePlayer_1 ;
		}
		else {
			return ePlayer_2 ;
		}
	}

	// --- 撃破数が等しい時 --- //
	PlHitPoint[ePlayer_1] = g_Player[ePlayer_1].m_HitPoint ;	// --- HPをセット
	PlHitPoint[ePlayer_2] = g_Player[ePlayer_2].m_HitPoint ;

	// --- HPが等しくない時
	if ( PlHitPoint[ePlayer_1] != PlHitPoint[ePlayer_1] ) {
		// --- HPの比較
		if ( PlHitPoint[ePlayer_1] > PlHitPoint[ePlayer_2] ) {
			return ePlayer_1 ;
		}
		else {
			return ePlayer_2 ;
		}
	}

	// --- HPが等しい時 --- //
	if ( m_LastAttack != -1 ) {		// --- 最後に攻撃したプレイヤーがいる時
		return m_LastAttack ;
	}

	// --- ここまでたどり着いたら仕方がないので1P
	return ePlayer_1 ;
}

//==================================================================//
//		撃破数の追加												//
//------------------------------------------------------------------//
//		IN  :	撃破されたプレイヤー番号							//
//		OUT :	終了判定											//
//==================================================================//
int BattleManager::AddDefeatNo( int arg_PlayerNo )
{
	m_DefeatNo[arg_PlayerNo]-- ;	// --- 内部的には撃破されたプレイヤーの撃破数を引く

	return 0 ;
}

//==================================================================//
//		最後に攻撃したプレイヤーのセット							//
//------------------------------------------------------------------//
//		IN  :	攻撃されたプレイヤー番号							//
//		OUT :	終了判定											//
//==================================================================//
int BattleManager::SetLastAttack( int arg_PlayerNo )
{
	m_LastAttack = arg_PlayerNo ^ TRUE ;	// --- 攻撃されたプレイヤーの逆をセット

	return 0 ;
}

//==================================================================//
//		スコアの取得												//
//------------------------------------------------------------------//
//		IN  :	プレイヤー番号										//
//		OUT :	スコア												//
//==================================================================//
int BattleManager::GetScore( int arg_PlayerNo )
{
	return m_DefeatNo[arg_PlayerNo ^ TRUE] * -1 ;
}
