///////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Character.h															//
//																								//
//							作成日時 : 2020.9/17												//
//							作成者   : 天童律希													//
//																								//
//							アニメーションを持った3Dオブジェクト								//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		クラス定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
class Character : public GameObject_3D {
	public :
		virtual int	Draw		() override ;									// --- 描画...プレイヤーで更にオーバーライド
		int			ChangeAnim	( int arg_AnimNo, int arg_Loop ) ;				// --- アニメーション切り替え

	protected :
		Animation	m_AnimationData ;				// --- アニメーションデータ
} ;



