/*	=============================================================================================================

		CommonKato.h
				作成日時 : 2020/10/08
				作成者	 : 加藤諒人

				加藤担当部分のextern宣言など

	=============================================================================================================*/

/*	define宣言
-----------------------------------------------------------------------*/
#define OBJ_BOX_MAX		MODEL_KATO + 5					// --- 箱最大数
#define OBJ_BACKOBJ_MAX	MODEL_KATO + 2					// --- 背景壁最大数
#define OBJ_TITLE_MAX	 1								// --- タイトルボタン
#define OBJ_RESULT_MAX	 1								// --- リザルト
/*	extern宣言
-----------------------------------------------------------------------*/
extern Box g_Box[] ;				// --- Box	
extern BackObject g_BackObj[] ;		// --- 背景オブジェクト
extern int	g_sNo ;					// --- シーンNo
extern TitleButton g_TButton[] ;	// --- タイトルシーン
extern ResultButton g_RScene[] ;	// --- リザルトシーン 