//////////////////////////////////////////////////////////////////////////////////////////////
//																							//
//							DrawLoop.cpp													//
//																							//
//							作成日時 : 2020.10/7											//
//							作成者   : 天童律希												//
//																							//
//							描画ループ														//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>
#include "Common.h"


//==============================================================//
//		全てのオブジェクトの描画								//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : int 終了値										//
//==============================================================//
int DrawLoop()
{
//	VECTOR v ;
//	TCHAR s[30] ;

	// --- 画面のクリア
	ClearDrawScreen() ;

	// --- 四角形を表示
	DrawBox( 0, 0,WINDOW_SIZE_W, WINDOW_SIZE_H, GetColor(0,255,255), true ) ; //最後の引数をfalseにすると塗りつぶし無し

	for ( int i = 0 ; i < g_TotalObj ; i++ ) {
		if ( g_GameObject[i]->GetUseFlg() ) {
			g_GameObject[i]->Draw() ;
		}
	}

	ScreenFlip() ;

	return 0 ;
}
