///////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Equip.h																//
//																								//
//							作成日時 : 2020.10/6												//
//							作成者   : 天童律希													//
//																								//
//							装備品基底クラス													//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		define定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
#define EQUIP_RELOAD_MAXTIME			300			// --- リロード速度にかかるフレーム数

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		クラス定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
// --- グローバルに保持する装備品データ
class EquipData {
	public :
		int			LoadModelEq( int arg_gModelNo )	;																	// --- モデルの複製

	protected :
		int		m_hModelEq ;			// --- モデル
		int		m_Type ;				// --- 種類
} ;

// --- メンバーに持つ装備品データ
class EquipMember {
	public :
		int				SetJoinFrame( int arg_hModel, char* arg_FrameName ) ;		// --- 接続するモデルとフレームのセット
		int				Reload() ;													// --- リロード進行
		virtual int		DrawEq() ;													// --- 描画...背中装備クラスでオーバーライド
		int				GetType() ;													// --- 種類の取得
		int				GetNowBul() ;												// --- 残弾数の取得
		int				GetActivFlg() ;												// --- 使用可能フラグの取得

	protected :
		int		m_hModel ;								// --- モデルハンドル
		int		m_Type ;								// --- 種類
		int		m_ReloadSpd ;							// --- リロード速度
		int		m_NowReloadTime ;						// --- 現在のリロード進行
		int		m_JoinModel ;							// --- 接続するモデル
		int		m_JoinFrameIdx ;						// --- 接続するモデルフレームインデックス
		int		m_ActivateFlg ;							// --- 使用可能フラグ
		int		m_NowBullet ;							// --- 現在の残弾数
} ;	

