//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Equip.cpp															//
//																								//
//							作成日時 : 2020.10/6												//
//							作成者   : 天童律希													//
//																								//
//							装備品基底クラスメソッド定義										//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h> 
#include "Common.h"

//+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//	グローバルデータ
//
//+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//

//==============================================================//
//		モデルハンドルをグローバル変数から複製					//
//--------------------------------------------------------------//
//		IN  : グローバルモデルハンドル配列番号					//
//		OUT : ロードしたモデルハンドル							//
//==============================================================//
int EquipData::LoadModelEq( int arg_gModelNo )
{
	m_hModelEq = MV1DuplicateModel( g_hModel[arg_gModelNo] ) ;

	return m_hModelEq ;
}

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//	メンバーデータ
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//

//==============================================================//
//		接続するモデルとフレームのセット						//
//--------------------------------------------------------------//
//		IN  : 接続するモデルハンドル							//
//			  接続するフレーム名								//
//		OUT : 成功判定											//
//==============================================================//
int EquipMember::SetJoinFrame( int arg_hModel, char* arg_FrameName )
{
	m_JoinModel = arg_hModel ;	// --- 接続するモデルハンドル

	m_JoinFrameIdx = MV1SearchFrame( m_JoinModel, arg_FrameName ) ;
	if ( m_JoinFrameIdx < 0 ) {
		return 1 ;
	}


	return 0 ;
}

//==============================================================//
//		描画													//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 終了判定											//
//==============================================================//
int EquipMember::DrawEq()
{
	MATRIX DrawFrameMtx ;

	DrawFrameMtx = MV1GetFrameLocalWorldMatrix( m_JoinModel, m_JoinFrameIdx ) ;	// --- 接続しているフレームのワールドマトリックスを取得
	MV1SetMatrix( m_hModel, DrawFrameMtx ) ;									// --- モデルにワールドマトリックスの値を割り当て

	MV1DrawModel( m_hModel ) ;

	return 0 ;
}

//==============================================================//
//		リロード進行											//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : リロード終了判定									//
//==============================================================//
int EquipMember::Reload()
{
	m_NowReloadTime += m_ReloadSpd ;

	if ( m_NowReloadTime >= EQUIP_RELOAD_MAXTIME ) {
		return TRUE ;
	}

	return FALSE ;
}

//==============================================================//
//		種類の取得												//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 種類												//
//==============================================================//
int EquipMember::GetType()
{
	return m_Type ;
}

//==============================================================//
//		残弾数の取得											//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 残弾数											//
//==============================================================//
int EquipMember::GetNowBul()
{
	return m_NowBullet ;
}

//==============================================================//
//		使用可能フラグの取得									//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 使用可能フラグ									//
//==============================================================//
int EquipMember::GetActivFlg()
{
	return m_ActivateFlg ;
}

