//////////////////////////////////////////////////////////////////////////////////////
//																					//
//							GameObject.h											//
//																					//
//							作成日時 : 2020.9/16									//
//							作成者   : 天童律希										//
//																					//
//							基底クラスのメソッド定義								//
//																					//
//////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>
#include "Common.h"

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//	2D3D共通
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//

//==============================================================//
//																//
//		コンストラクタ											//
//																//
//==============================================================//
GameObject::GameObject()
{
	m_UseFlg	= FALSE ;
	m_ActionNo	= -1 ;
	m_Pos		= VGet(0.0f,0.0f,0.0f) ;
}

//==============================================================//
//		使用フラグ取得											//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : int 使用フラグ m_UseFlg							//
//==============================================================//
int GameObject::GetUseFlg()
{
	return m_UseFlg ;
}

//==============================================================//
//		使用フラグセット										//
//--------------------------------------------------------------//
//		IN  : int 使用フラグ arg_UseFlg							//
//		OUT : 終了判定											//
//==============================================================//
int GameObject::SetUseFlg( int arg_UseFlg )
{
	m_UseFlg = arg_UseFlg ;

	return 0 ;
}

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//	3Dオブジェクト
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//

//==============================================================//
//																//
//		コンストラクタ											//
//																//
//==============================================================//
GameObject_3D::GameObject_3D()
{
	m_Spd		= VGet(0.0f,0.0f,0.0f) ;
	m_Rotate	= VGet(0.0f,0.0f,0.0f) ;
	m_Size		= VGet(1.0f,1.0f,1.0f) ;
}

//==============================================================//
//		モデルハンドルをグローバル変数から複製					//
//--------------------------------------------------------------//
//		IN  : グローバルモデルハンドル配列番号					//
//		OUT : ロードしたモデルハンドル							//
//==============================================================//
int GameObject_3D::LoadModel( int arg_gModelNo )
{
	m_hModel = MV1DuplicateModel( g_hModel[arg_gModelNo] ) ;

	return m_hModel ;
}

//==============================================================//
//		描画													//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 終了判定											//
//==============================================================//
int GameObject_3D::Draw()
{
	MV1SetPosition		( m_hModel, m_Pos ) ;		// --- 座標セット
	MV1SetRotationXYZ	( m_hModel,	m_Rotate ) ;	// --- 回転セット
	MV1SetScale			( m_hModel, m_Size ) ;		// --- 拡縮セット

	MV1DrawModel		( m_hModel ) ;				// --- 描画

	return 0 ;
}

//==============================================================//
//		座標取得												//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : VECTOR 座標 m_Pos									//
//==============================================================//
VECTOR GameObject_3D::GetPosition()
{
	return m_Pos ;
}

//==============================================================//
//		座標セット												//
//--------------------------------------------------------------//
//		IN  : セットする座標									//
//		OUT : 終了判定											//
//==============================================================//
int GameObject_3D::SetPosition( const VECTOR arg_Pos )
{
	m_Pos = arg_Pos ;

	return 0 ;
}

//==============================================================//
//		回転セット												//
//--------------------------------------------------------------//
//		IN  : セットする回転									//
//		OUT : 終了判定											//
//==============================================================//
int GameObject_3D::SetRotate( const VECTOR arg_Rot )
{
	m_Rotate = arg_Rot ;

	return 0 ;
}

//==============================================================//
//		座標セット												//
//--------------------------------------------------------------//
//		IN  : セットする拡縮									//
//		OUT : 終了判定											//
//==============================================================//
int GameObject_3D::SetScale( const VECTOR arg_Siz )
{
	m_Size = arg_Siz ;

	return 0 ;
}

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//	2Dオブジェクト
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//

//==============================================================//
//		グラフィックハンドルをグローバル変数から切り取り複製	//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : ロードしたグラフィックハンドル					//
//==============================================================//
int GameObject_2D::LoadCutGraph( int arg_gGraphNo, RECT* arg_CutRect, int arg_mGraphNo )
{
	m_hGraph = DerivationGraph(
		arg_CutRect->left,
		arg_CutRect->top,
		arg_CutRect->right,
		arg_CutRect->bottom,
		g_hGraph[arg_gGraphNo]
		) ;

	return m_hGraph ;
}

//==============================================================//
//		描画													//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 終了判定											//
//==============================================================//
int GameObject_2D::Draw()
{
	DrawRectGraph(
		m_DrawRect.left,
		m_DrawRect.top,
		m_CutPt.x,
		m_CutPt.y,
		m_DrawRect.right,
		m_DrawRect.bottom,
		m_hGraph,
		TRUE, FALSE, FALSE
		) ;

	return 0 ;
}










/* [EOF] */