///////////////////////////////////////////////////////////////////////////////////////////
//																						//
//							Ready.cpp													//
//																						//
//							作成日時 : 2020.11/08										//
//							作成者   : 荒巻伸悟											//
//																						//
//							開始前クラスのメソッド定義									//
//																						//
//////////////////////////////////////////////////////////////////////////////////////////
#include <DxLib.h>
#include "Common.h"


//==============================================================//
//		アクション												//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 終了判定											//
//==============================================================//
int Ready::Action(){
	return 0 ;
}


//==============================================================//
//		初期セット												//
//--------------------------------------------------------------//
//		IN  : enumの番号										//
//		OUT : 格納したハンドル									//
//==============================================================//
int Ready::Initialize( int arg_StartNo ){

	ReadyTime = 80 ;				// --- 開始前の時間を格納

	m_DrawRect.left   =  415 ;		// --- 描画開始x座標
	m_DrawRect.top    =  290 ;		// --- 描画開始y座標
	m_DrawRect.right  =  260 ;		// --- 画像のwidth
	m_DrawRect.bottom =   75 ;		// --- 画像のheight

	m_CutPt.x		  =	   0 ;		// --- 切り取りx座標
	m_CutPt.y		  =	   0 ;		// --- 切り取りy座標

	m_hGraph = g_hGraph[IMAGE_FONT_NO] ;


	return m_hGraph ;
}


//==============================================================//
//		グラフィックハンドルをグローバル変数から切り取り複製	//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : ロードしたグラフィックハンドル					//
//==============================================================//
int Ready::LoadCutGraph( int arg_gGraphNo, RECT* arg_CutRect, int arg_mGraphNo ){
	m_hGraph = DerivationGraph(
		arg_CutRect->left,
		arg_CutRect->top,
		arg_CutRect->right,
		arg_CutRect->bottom,
		g_hGraph[arg_gGraphNo]
		) ;

	return m_hGraph ;
}


//==============================================================//
//		描画													//
//--------------------------------------------------------------//
//		IN  : void												//
//		OUT : 終了判定											//
//==============================================================//
int Ready::Draw()
{
	DrawRectGraph(
		m_DrawRect.left,
		m_DrawRect.top,
		m_CutPt.x,
		m_CutPt.y,
		m_DrawRect.right,
		m_DrawRect.bottom,
		m_hGraph,
		TRUE, FALSE, FALSE
		) ;


	return 0 ;
}

