//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Shadow.h															//
//																								//
//							作成日時 : 2020.11.5												//
//							作成者   : 天童律希													//
//																								//
//							影クラス															//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>
#include "Common.h"

//==============================================================//
//		描画													//
//--------------------------------------------------------------//
//		IN  : キャラの座標										//
//		OUT : 終了判定											//
//==============================================================//
int Shadow::DrawShadow( VECTOR arg_CharaPos )
{
	VECTOR	DrawPos = arg_CharaPos ;	// --- 描画座標
	float	DrawSize ;					// --- 大きさ

	DrawPos.y	= 0.0f ;
	DrawSize	= 1.0f - (arg_CharaPos.y / 100.0f ) ;


	MV1SetPosition( m_hModel, DrawPos ) ;
	MV1SetOpacityRate( m_hModel, 0.5f ) ;
	MV1SetScale( m_hModel, VGet(DrawSize,DrawSize,DrawSize) ) ;

	MV1DrawModel( m_hModel ) ;

	return 0 ;
}

//==============================================================//
//		モデルハンドルの複製									//
//--------------------------------------------------------------//
//		IN  : グローバルモデルハンドル番号						//
//		OUT : 終了判定											//
//==============================================================//
int Shadow::SetModel( int m_gModelNo )
{
	m_hModel = MV1DuplicateModel( g_hModel[m_gModelNo] ) ;

	return 0 ;
}
