//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Shadow.h															//
//																								//
//							作成日時 : 2020.11.5												//
//							作成者   : 天童律希													//
//																								//
//							影クラス															//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		enum定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
class Shadow {
	public :
		int	DrawShadow	( VECTOR arg_CharaPos ) ;	// --- 描画
		int SetModel	( int arg_gModelNo ) ;		// --- モデルハンドルの複製

	private :
		int m_hModel ;	// --- モデルハンドル
} ;

