//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//							Stage.h																//
//																								//
//							作成日時 : 2020.10/15												//
//							作成者   : 天童律希													//
//																								//
//							ステージ															//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

#include <DxLib.h>

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		define定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
#define STAGE_PARAM_EXTENDSPD					1											// --- 拡縮速度
#define STAGE_PARAM_EXTENDNORMAL				1000										// --- 拡縮倍率
#define STAGE_PARAM_EXTENDMAGNI					STAGE_PARAM_EXTENDNORMAL.0f					// --- 拡縮倍率

// --- ヒットチェック用データ ------------------------------------------------------------ //
#define SATAGE_HITCHECK_WIDTH					250.0f					// --- 原点から四方の壁までの基本距離

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		enum定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
// --- アクション番号
enum StgActNo {
	eStNon,				// --- 動かない
	eStExtend			// --- 拡縮中
} ;

// --- 壁の方向
enum StgWall {
	eStgTop,			// --- 奥
	eStgBottom,			// --- 手前
	eStgLeft,			// --- 左
	eStgRight			// --- 右
} ;

//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
//
//		クラス定義
//
//*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//
class Stage : public GameObject_3D {
	public :
		int				Action				() override ;							// --- アクション
		int				Initialize			() ;									// --- 初期化
		int				InitializeBattle	() ;									// --- バトルシーン初期セット
		int				SetNextSize			( int arg_Size ) ;						// --- サイズ変更状態へ
		int				ChangeSize			( float arg_Size ) ;					// --- サイズ更新

		HitCheckInfo	m_HitStg[2] ;			// --- 床ヒットチェックデータ
		HitCheckInfo	m_HitWall[4][2] ;		// --- 壁ヒットチェックデータ

	private :
		int				m_NextSize ;		// --- 目標サイズ
		int				m_NowSize ;			// --- 現在のサイズ
		int				m_ExtendSpd ;		// --- サイズ変更速度
} ;

